<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>
<head>
<title></title>
</head>


<body>
<p>Java instrumentation routines for SLF4J.</p>

<p>Byte code instrumentation is an way to change behaviour of java
classes at <i>load time</i>. This is done in-between the original byte
codes are retrieved and the class object is constructed by the class
loader. Currently this depends on the javassist library from JBoss
(which in turn uses it extensively in their application server).</p>
</body>
</html>
