<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
    <title>SLF4J Binary files</title>
    <link rel="stylesheet" type="text/css" media="screen" href="css/site.css" />
    <link rel="stylesheet" type="text/css" href="css/popup.css" media="screen" />
  </head>
  <body onload="">
    <script type="text/javascript">prefix='';</script>

    <script type="text/javascript" src="templates/header.js" ></script>
    <div id="left">
      <noscript>Please turn on Javascript to view this menu</noscript>
      <script src="templates/left.js" type="text/javascript"></script>
    </div>
    <div id="right">
      <script src="templates/right.js" type="text/javascript"></script>
    </div>

    <div id="popupContents">
      <h3>Would you like to subscribe to the QOS.CH announcements mailing
      list?</h3>


      <p>The list is reserved for announcements related to QOS.CH
      projects such as cal10n, logback, mistletoe and SLF4J.</p>
      <br/>
      <table width="100%">
        <tr>
          <td><a class="popupLink" id="announce">Yes, I'd like to subscribe.</a></td>
          <td><a class="popupLink" id="popupContentsClose">No, thanks.</a></td>
        </tr>
      </table>
    </div>
    <div id="backgroundPopup"></div>


    <div id="content">

      <h2>Latest STABLE version</h2>

      <p>Download version ${stable.version} including <i>full source code</i>,
      class files and documentation in ZIP or TAR.GZ format: </p>
      
      <ul>
        <li><a href="dist/slf4j-${stable.version}.tar.gz"><b>slf4j-${stable.version}.tar.gz</b></a> </li>
        <li><a href="dist/slf4j-${stable.version}.zip"><b>slf4j-${stable.version}.zip</b></a> </li>    
      </ul>  

      <h2>Java 9 Modularized EXPERIMENTAL version</h2>

      <p>Download version ${project.version} including <i>full source
      code</i>, class files and documentation in ZIP or TAR.GZ format:
      </p>
      
      <ul>
        <li><a href="dist/slf4j-${project.version}.tar.gz"><b>slf4j-${project.version}.tar.gz</b></a> </li>
        <li><a href="dist/slf4j-${project.version}.zip"><b>slf4j-${project.version}.zip</b></a> </li>    
      </ul>  

 
  <h3>Previous versions</h3>
  
  <p>Previous versions of SLF4J can be downloaded from the <a
  href="dist/">main repository</a>.
  </p>

  <h3>javadoc downloads</h3>

  <p>For each slf4j module, the corresponding javadoc artifacts can be
  downloaded from the <a
  href="http://repo2.maven.org/maven2/org/slf4j/">Maven central
  repository</a> as <em>javadoc.jar</em> files.
  </p>

  <script src="templates/footer.js" type="text/javascript"></script>
</div>
</body>
</html>
