<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
    <title>SLF4J</title>
    <link rel="stylesheet" type="text/css" media="screen" href="css/site.css" />
  </head>
  <body>
    <script type="text/javascript">prefix='';</script>
    
    <script src="templates/header.js" type="text/javascript"></script>
    <div id="left">
      <script src="templates/left.js" type="text/javascript"></script>
    </div>
    <div id="right">
      <script src="templates/right.js" type="text/javascript"></script>
    </div>

    <div id="content">
  
 <h1>SLF4J Mailing Lists</h1>

  <p>A mailing list is an electronic discussion forum that anyone can
  subscribe to. When someone sends an email message to the mailing
  list, a copy of that message is broadcast to everyone who is
  subscribed to that mailing list. Mailing lists provide a simple and
  effective communication mechanism. With potentially thousands of
  subscribers, there is a common set of etiquette guidelines that you
  should observe. Please keep on reading.
  </p>

  <h3>Respect the mailing list type</h3>

  <p>The "User" lists where you can send questions and comments about
  configuration, setup, usage and other "user" types of questions.
  The "Developer" lists where you can send questions and comments
  about the actual software source code and general "development"
  types of questions.
  </p>

  <p>Some questions are appropriate for posting on both the "user" and
  the "developer" lists. In this case, pick one and only one. Do not
  cross post.
  </p>
  
  <p>Please do your best to ensure that you are not sending HTML or
  "Stylized" email to the list. If you are using Outlook or Outlook
  Express or Eudora, chances are that you are sending HTML email by
  default. There is usually a setting that will allow you to send
  "Plain Text" email.
  </p>

<!--
  <p>These lists are archived at

   <ul>
    <li><a href="http://logging.apache.org/mail/">Full mbox archives of all lists</a></li>
    <li> <a href="http://nagoya.apache.org/eyebrowse/">Eyebrowse Archives</a></li>
    <li>The Aims Group <a href="http://marc.theaimsgroup.com/">Archives</a></li>
  </ul>
  </p>
-->

  

   <h3>slf4j-announcements list</h3>

   <p>
     <b>Low Traffic:</b>
     <a href="http://www.qos.ch/mailman/listinfo/announce">Subscribe</a> | 
     <a href="http://www.qos.ch/mailman/options/announce">Unsubscribe</a>
     <br/>
     <b>Archives:</b> 
     <a href="http://www.qos.ch/pipermail/announce/">Pipermail</a> |
     <a href="http://slf4j.42922.n3.nabble.com/Slf4J-announce-f46208.html">Nabble</a>
   </p>
   <p>The announcements list is reserved for important SLF4J API
   related announcements. As such, the traffic on this list is
   guaranteed to be very low.
   </p>

   <p>Given that implementations are expected to statically bind with
   the SLF4J API, we recommend that any implementor of the SLF4J API
   be subscribed at least to the announcements list.
   </p>

   <h3>slf4j-user list</h3>

   <p>
     <b>Medium Traffic:</b>
     <a href="http://www.qos.ch/mailman/listinfo/slf4j-user">Subscribe</a> | 
     <a href="http://www.qos.ch/mailman/options/slf4j-user">Unsubscribe</a>
     <br/>
     <b>Archives:</b> 
     <a href="http://www.qos.ch/pipermail/slf4j-user/">qos.ch</a> | 
     <a href="http://markmail.org/search/?q=order%3Adate-backward+list%3Aorg.slf4j.user">MarkLogic</a> |
     <a href="http://news.gmane.org/gmane.comp.java.slf4j.user">Gmane</a> |
     <a href="http://slf4j.42922.n3.nabble.com/slf4j-user-f41810.html">Nabble</a> |
     <a href="http://www.mail-archive.com/user%40slf4j.org/">MailArchive</a> 
     <a href=""> </a>


   </p>

   <p>This is the list for users of slf4j. It is also a good forum for
   asking questions about how slf4j works, and how it can be
   used. SLF4J developers are usually subscribed to to this list in
   order to offer support.</p>


   <h3>slf4j-dev list</h3>

   <p>
     <b>Medium Traffic:</b>
     <a href="http://www.qos.ch/mailman/listinfo/slf4j-dev">Subscribe</a> |
     <a href="http://www.qos.ch/mailman/options/slf4j-dev">Unsubscribe</a>
     <br/>
     <b>Archives:</b> 
     <a href="http://www.qos.ch/pipermail/slf4j-dev/">qos.ch</a> |  
     <a href="http://markmail.org/search/?q=order%3Adate-backward+list%3Aorg.slf4j.dev">MarkLogic</a> |
     <a href="http://news.gmane.org/gmane.comp.java.slf4j.devel">Gmane</a> |
     <a href="http://slf4j.42922.n3.nabble.com/slf4j-dev-f41812.html">Nabble</a> |
     <a href="http://www.mail-archive.com/dev%40slf4j.org/">MailArchive</a>   
     </p>
   <p>&nbsp;</p>

   <script src="templates/footer.js" type="text/javascript"></script>
</div>
</body>
</html>
